<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acadex - Kid Zone</title>
    <link rel="stylesheet" href="/public/css/index.css" />
    <link rel="stylesheet" href="/public/css/kidzone.css" />
  </head>
  <body>
<nav>
  <ul>
    <li>
      <a href="/">
        <img src="public/img/home_icon.png" alt="home" />
        <p>Home</p>
      </a>
    </li>
    <li>
      <a href="parentzone.html" class="rightside">
        <img src="public/img/lock_icon.png" alt="lock" />
        <p>Parent Zone</p>
      </a>
    </li>
    <li>
      <a href="kidzone.html" class="right-side">
        <img src="/public/img/battery_icon.png" alt="battery" />
        <p>Kid Zone</p>
      </a>
    </li>
  </ul>
</nav>
    <header>
      <h1>Welcome back [user]</h1>
      <p>Not sure where to put this</p>
      <button><a href="game.html">Play now!</a></button>
    </header>
  </body>
</html>
